<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="https://scontent-nrt1-1.xx.fbcdn.net/v/t1.0-9/17554559_432903193726810_8838768809313998536_n.jpg?_nc_cat=0&oh=a82a00853318f1c0fdc07938887442d8&oe=5BD19548">
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="icon" href="https://scontent-nrt1-1.xx.fbcdn.net/v/t1.0-9/17554559_432903193726810_8838768809313998536_n.jpg?_nc_cat=0&oh=a82a00853318f1c0fdc07938887442d8&oe=5BD19548">
<title>TopPage</title>
<style>
.nav-item{
  font-family: '[AvenirNextCondensed DemiBoldItalic]';
    float:right;
}
.head-row ul{
    padding-left:70%;
}
.a{
  text-align:center;
}
.navbar-right{
  float:right;
}
.be,#menu a{
  font-family:'Arial Black'
}
.sankaku{
  width: 0;
  height: 0;
  border:20px solid transparent;
  border-top:20px solid #f00;
  margin:auto;
  color:#333333;
  /* border-radius:20px 20px 0 0; */
}
.wrap{
  overflow:hidden;
}
.container{
  background-color: black;

}
.result{
  color: white;
  background-color: black;
  width: 100%;
  margin-right: 0;
  margin-left: 0;
  text-align: center;
}
.sen{
  border-bottom:solid 2px white;
}
.listen-now{
  color:white;
  background-color: black;
  border: solid 2px white;
  font-weight:bold;
  font-style: italic;
}
.listen{
  text-align: center;
  margin:auto;
}
.fab{
  text-decoration: none;
  float: left;
}
.channel{
}

table{
  text-align: center;
}
.back{
  background-image: url("https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/44028210_1090913104419863_441607532352372736_n.jpg?_nc_cat=106&oh=a12f2480045ba56feaa69094c977d4a4&oe=5C5DB775");
  background-size:100% 100%;
  width: 100%;
  height: 100%;
}
.well{
  margin: auto
}
#contact{
    padding: 0.5em 1em;
    margin:12px 12px 12px 12px;
    background:white;/*背景色*/
    text-align: center;
    font-weight: bold;
    font-style: italic;
}
#contact h2 {
}
.container-contact{
  width: 80%;
  margin: auto;
}
.name::-webkit-input-placeholder{
    font-weight: bold;
    font-style: italic;
}
.email::-webkit-input-placeholder{
    font-weight: bold;
    font-style: italic;
}
.title::-webkit-input-placeholder{
    font-weight: bold;
    font-style: italic;
}
.message::-webkit-input-placeholder{
    font-weight: bold;
    font-style: italic;
}
.send{
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
}
.form-group{
  padding-top:0;
  margin: 10px auto;
}
.form{
  margin: auto;
}
footer{
  background-color: black;
  color:white;
  text-align: center;
}
.foot, small{
}
</style>
</head>
<div class="wrap">
  <body>
<header>
  <div class="container-top">
      <div class="head-row">

    <nav class="navbar navbar-expand-sm navbar-light">
      <button class="navbar-toggler" data-toggle="collapse" date-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>
              <div class=><img src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/43951780_1090913284419845_819150421984542720_n.jpg?_nc_cat=100&oh=7c70d6663c502d2a61bfff6932c460c9&oe=5C4DEC13"></div>



        <div id="menu" class="collapse navbar-collapse navbar-right">
          <ul class="navbar-nav">
            <li class="nav-item"><a href="#about" class="nav-link pl-5 "><i>About Us</i></a></li>
            <li class="nav-item"><a href="#radio" class="nav-link pl-5 "><i>Radio</i></a></li>
            <li class="nav-item"><a href="#contact" class="nav-link pl-5 "><i>Contact</i></a></li>
          </ul>
        </div>
    </nav>
      </div>
  </div>
  <div class="cover text-muted text-center pt-5 pb-5 pr-5 pl-5">

    <img src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/43878167_1090915204419653_1947384175401107456_n.jpg?_nc_cat=110&oh=9af7f3741df9eddfb3dd6f4aa9da687c&oe=5C54F381">
    <img src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/43878769_1090913281086512_7148944494069547008_n.jpg?_nc_cat=100&oh=833cf8f88ff809d8b9e62f162f6c5a8b&oe=5C60B2BE">
    <img src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/44022871_1090913271086513_1384506145502134272_n.jpg?_nc_cat=110&oh=eb7b0ea3d50c79206cfd8f39f81b703a&oe=5C62A019">
    <img src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/43951839_1090913031086537_8601662107575910400_n.jpg?_nc_cat=109&oh=7defd1af6bd2ba337e260b6797dfc56b&oe=5C472516">
    <img src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/44088777_1090913401086500_2009638270362714112_n.jpg?_nc_cat=109&oh=5c52fe46128fe3737b489df3df5888f5&oe=5C3EE054">

    <h2 class="mb-3 mt-3 be"><i>BE HONEST, BE ORIGINAL</i></h2>
    <h6 class="mb-3 mt-3">正直に生きよう、こんな時代だしさ</h6>
    <img src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/44052142_1090913067753200_8465044399095545856_n.jpg?_nc_cat=102&oh=f9c795ead8c283b40ceb1d7290886d1a&oe=5C4E9F9E" class="channel4 pt-5 pb-5">

  </div>
</header>
<main>
<section class="result">
  <div class="container">
    <div class="row">
      <div class="pb-5 pt-5 mt-5 col-sm-12">
        <h1><a id="about"><h1 class="every">結局、みんな本音で言ってないじゃん</h1></a>
          
  <p class="pt-5">きっとみんな心の奥にあり過ぎて自分でも見つけられない「思ってること」があって。でもそれってきっと世の中を変える起爆剤になり得る可能性もあって。<br>「本音」で言ったって世界は変わらないけど、「本音」じゃなきゃ変わらない世界もある。</p>
  <p class="sen pt-5 pb-5">昭和最後の年に生まれてきた僕たちが平成最後の年に言いたいこと言おう。そう思ってこのラジオをはじめました。</p>

          <a id="radio"><h1 class="pt-3 pb-4 every">#ラヂオ1988</h1></a>
  <p class="pb-4">昭和63年生まれ(1988世代)の3人が生まれ育った街の問題や課題を独自の目線で解決するラヂオ。時に本音同士、ぶつかり合いますがそれも「この街のため」。人間味が溢れるラヂオです。どうぞ適当にお聞きくださいw</p>

  <div class="listen"><button class="btn btn-lg pl-5 pr-5 mb-5 mt-5 listen-now" >LISTEN NOW.</button></div>


</div>
</div>
</div>
</section>
<section>
<div class="cannel-container">
<div class="row">

<table style="margin-left:auto; margin-right:auto;">
<tbody>
<tr class="" height="200"><th><img src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/44051364_1090913421086498_2078830674537611264_n.jpg?_nc_cat=106&oh=07e383aa27f777cc9c1bdc300fa0bd34&oe=5C4EEADD" class="channel1 mr-5" width="100%" height="100%"></th>
  <th class=""><img src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/44073016_1090913297753177_3279486604585992192_n.jpg?_nc_cat=102&oh=cb9b502c08a6c28e8bb80164e88c561d&oe=5C43615B" class="channel2 ml-5" width="100%" height="80%"></th></tr>
<tr><th>
<img src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/44022887_1090913227753184_3547438009181798400_n.jpg?_nc_cat=107&oh=1834479cc84e4190be534d512c40a9aa&oe=5C555145" class="channel3 mr-5" width="100%" height="100%"></th><th>
<img src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/43951356_1090913147753192_3514725137368743936_n.jpg?_nc_cat=101&oh=220b11c67b9de90673b553226ec08e0c&oe=5C5A4ED0" class="channel4 ml-5" width="100%" height="80"></th></tr>
</tbody>
</table>
</div>
</div>
<p style="text-align:center;" class="pt-5 pb-5">※有料コンテンツはnoteのみで販売しております。</p>
</section>

<section>
<div class="container">
<div class="row">


</div>
</div>
</section>
<section class="back">
  <div class="container-contact">


  <div class="row">
         <div class="col-sm-12 form">

           <div class="form-group">
             <div class="col-sm-6 form">
               <a><h2 id="contact" class="mt-5 mb-4 p-3">CONTACT.</h2></a>
             </div>
           </div>

           <form action="#" class="form-horizontal">
             <div class="form-group">
               <div class="col-sm-8 form">
                 <input type="text" class="form-control mt-3 name" id="input-name" placeholder="NAME" required="required">
               </div>
             </div>
             <div class="form-group">
               <div class="col-sm-8 form">
                 <input type="email" class="form-control email" id="input-mail" placeholder="Email" required="required">
               </div>
             </div>

             <div class="form-group">
                   <div class="col-sm-8 form">
                   <input class="form-control title" rows="5" required="required" placeholder="Title"></input>
               </div>
             </div>

             <div class="form-group">
               <div class="col-sm-8 form">
                 <textarea class="form-control m-0 message" rows="5" required="required" placeholder="Message:"></textarea>
               </div>
             </div>
             <div class="form-group">
               <div class="col-sm-offset-2 col-sm-6 form">
                 <button type="submit" class="btn bg-white pt-2 pb-2 pr-5 pl-5 w-100 send">SEND.</button>
               </div>
             </div>
           </form>
         </div>
       </div>

</div>
</div>
</section>
</main>

<footer class="pb-3 ">
  <p class="foot pt-3">プライバシーポリシー</p>

    <a href=""><img src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/44098178_1090913177753189_6170740738645557248_n.jpg?_nc_cat=100&oh=cf41ba5264f9397f07930f94c79915d3&oe=5C476C9E"></a>
    <a href=""><img src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/44032520_1090913214419852_7747939273327771648_n.jpg?_nc_cat=101&oh=1362d014045bf83b563e5d83c4c7b478&oe=5C405A33"></a>
    <a href=""><img src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/43952242_1090913184419855_5417405476381917184_n.jpg?_nc_cat=111&oh=0c8d20e211acd491e2430e1f3e5ed9ba&oe=5C48265C"></a>
<small class="foot">　© 2018 by radio1988. Proudly created by 北映 Northern Films</small>
  </footer>


    <label class="col-sm-2 control-label"></label>


</body>
</div>
</html>
